FlowModel/AdminWindow.xaml

<Window x:Name="Window" x:Class="FlowModel.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModel" xmlns:viewmodels="clr-namespace:FlowModel.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminWindowViewModel}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Style="{DynamicResource MaterialDesignMenu}">
            <MenuItem Command="{Binding ShowAuth}" CommandParameter="{Binding ElementName=Window}" Header="Сменить пользователя" FontSize="14" Height="28"/>
            <MenuItem Header="О проекте" FontSize="14" Height="28"/>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="Материалы" Width="230">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedItem}" Grid.Column="0" ItemsSource= "{Binding Material}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID материала" Binding="{Binding ID_material}"/>
                                <DataGridTextColumn Header="Материал" Binding="{Binding Name_material}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewMaterial}" Grid.Row="0" Height="24" Margin="0 0 5 0" Grid.Column="1"/>
                                <TextBlock Grid.Row="0" Height="24" Margin="0 10 0 0" Text="Материал:" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button Command="{Binding AddMaterial}" Content="Добавить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateMaterial}" Content="Изменить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveMaterial}" Content="Удалить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Единицы измерения" Width="230">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedUnit}" Grid.Column="0" ItemsSource= "{Binding Unit}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID единицы измерения" Binding="{Binding ID_unit}"/>
                                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Name_unit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewUnit}" Grid.Row="0" Height="24" Margin="0 0 5 0" Grid.Column="1"/>
                                <TextBlock Grid.Row="0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Единица <LineBreak/> измерения:
                                </TextBlock>
                            </Grid>
                            <Button Command="{Binding AddUnit}" Content="Добавить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateUnit}" Content="Изменить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveUnit}" Content="Удалить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Пользователи" Width="230">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedUser}" Grid.Column="0" ItemsSource= "{Binding User}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID пользователя" Binding="{Binding ID_user}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}"/>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewLogin}"  Grid.Row="0" Height="24" Margin="0 0 5 0" Grid.Column="1"/>
                                <TextBlock Text="Логин" Grid.Row="0"  Margin="10 10 0 0" Height="24" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewPass}"  Grid.Row="0" Height="24" Margin="0 0 5 0" Grid.Column="1"/>
                                <TextBlock Text="Пароль" Grid.Row="0"  Margin="10 10 0 0" Height="24" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedItem="{Binding NewRole}"  ItemsSource="{Binding Roles}" Grid.Column="1"/>
                                <TextBlock Text="Роль" Grid.Row="0"  Margin="10 10 0 0" Height="24" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                            
                            <Button Command="{Binding AddUser}" Content="Добавить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateUser}" Content="Изменить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveUser}" Content="Удалить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Эмпирические коэффициенты" Width="230">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedEmpiricalCoefUser}" Grid.Column="0" ItemsSource= "{Binding EmpiricalCoefUser}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID эпирического коэффициента" Binding="{Binding ID_empirical_coef}"/>
                                <DataGridTextColumn Header="Эмпирический коэффициент" Binding="{Binding  Name_empirical_coef}"/>
                                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Name_unit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="10 10 5 0" Text="{Binding NameEmpiricalCoef}"  Grid.Row="0" Height="24" Grid.Column="1"/>
                                <TextBlock Margin="10 10 0 0" Grid.Row="0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Эмпирический <LineBreak/> коэффициент
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="10 10 5 0" SelectedItem="{Binding NameUnit}"  ItemsSource="{Binding Unit}" DisplayMemberPath="Name_unit" Grid.Column="1"/>
                                <TextBlock Grid.Row="0"  Margin="10 10 0 0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Единица <LineBreak/> измерения
                                </TextBlock>
                            </Grid>

                            <Button Command="{Binding AddEmpiricalCoef}" Content="Добавить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateEmpriricalCoef}" Content="Изменить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveEmpiricalCoef}" Content="Удалить" Margin="5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Значения свойств материала" Width="230">
                <TabItem.Content>
                    <DataGrid ItemsSource="{Binding ValueCharacteristicMaterial}"  Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="ID материала" Binding="{Binding Id_material}"/>
                            <DataGridTextColumn Header="материал" Binding="{Binding Material.Name}"/>
                            <DataGridTextColumn Header="ID характеристики" Binding="{Binding Id_characteristic}"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
