FlowModel/AdminWindow.xaml

<Window x:Name="Window" x:Class="FlowModel.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModel" xmlns:viewmodels="clr-namespace:FlowModel.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminWindowViewModel}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="900">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Style="{DynamicResource MaterialDesignMenu}">
            <MenuItem Command="{Binding ShowAuth}" CommandParameter="{Binding ElementName=Window}" Header="Сменить пользователя" FontSize="14" Height="28"/>
            <MenuItem Header="О проекте" FontSize="14" Height="28"/>
        </Menu>

        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">




            <TabItem Width="140" Height="52">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" FontSize="14">
                        Материалы
                    </TextBlock>
                </TabItem.Header>
                
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedItem}" Grid.Column="0" ItemsSource= "{Binding Material}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToHeader" Header="ID материала" Binding="{Binding ID_material}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Материал" Binding="{Binding Name_material}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewMaterial}" Grid.Row="0" Height="24" Margin="0 10 10 0" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Grid.Row="0" Height="24" Margin="10 10 0 0" Text="Материал:" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button Command="{Binding AddMaterial}" Content="Добавить" Margin="10 10 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateMaterial}" Content="Изменить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveMaterial}" Content="Удалить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="140" Height="49">
                
                <TabItem.Header>
                    <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" FontSize="14">
                        Единицы <LineBreak/> измерения
                    </TextBlock>
                </TabItem.Header>
                
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedUnit}" Grid.Column="0" ItemsSource= "{Binding Unit}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToHeader" Header="ID единицы измерения" Binding="{Binding ID_unit}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Единица измерения" Binding="{Binding Name_unit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewUnit}" Grid.Row="0" Height="24" Margin="0 10 10 0" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}"  Grid.Row="0" Height="32" Margin="10 10 0 0" Grid.Column="0" HorizontalAlignment="Left">
                                    Единица <LineBreak/> измерения:
                                </TextBlock>
                            </Grid>
                            <Button Command="{Binding AddUnit}" Content="Добавить" Margin="10 10 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateUnit}" Content="Изменить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveUnit}" Content="Удалить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Width="140" Height="49">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" FontSize="14">
                        Пользователи
                    </TextBlock>
                </TabItem.Header>
                
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedUser}" Grid.Column="0" ItemsSource= "{Binding User}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToHeader" Header="ID пользователя" Binding="{Binding ID_user}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Пароль" Binding="{Binding Pass}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Роль" Binding="{Binding Role}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewLogin}"  Grid.Row="0" Height="24" Margin="0 0 10 0" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Text="Логин:" Grid.Row="0"  Margin="10 10 0 0" Height="24" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewPass}"  Grid.Row="0" Height="24" Margin="0 0 10 0" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Text="Пароль:" Grid.Row="0"  Margin="10 10 0 0" Height="24" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedItem="{Binding NewRole}"  ItemsSource="{Binding Roles}" Margin="0 0 10 0" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Text="Роль:" Grid.Row="0"  Margin="10 10 0 0" Height="24" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>

                            <Button Command="{Binding AddUser}" Content="Добавить" Margin="10 10 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateUser}" Content="Изменить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveUser}" Content="Удалить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem  Width="140" Height="49">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" FontSize="14">
                        Эмпирические <LineBreak/> коэффициенты
                    </TextBlock>
                </TabItem.Header>
                
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedEmpiricalCoefUser}" Grid.Column="0" ItemsSource= "{Binding EmpiricalCoefUser}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToHeader" Header="ID эпирического коэффициента" Binding="{Binding ID_empirical_coef}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Эмпирический коэффициент" Binding="{Binding  Name_empirical_coef}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Единица измерения" Binding="{Binding Name_unit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="10 10 5 0" Text="{Binding NameEmpiricalCoef}"  Grid.Row="0" Height="24" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Margin="10 10 0 0" Grid.Row="0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Эмпирический <LineBreak/> коэффициент:
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="10 10 5 0" SelectedItem="{Binding NameUnit}"  ItemsSource="{Binding Unit}" DisplayMemberPath="Name_unit" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Grid.Row="0"  Margin="10 10 0 0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Единица <LineBreak/> измерения:
                                </TextBlock>
                            </Grid>

                            <Button Command="{Binding AddEmpiricalCoef}" Content="Добавить" Margin="10 10 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateEmpriricalCoef}" Content="Изменить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveEmpiricalCoef}" Content="Удалить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="140" Height="49">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" FontSize="14">
                        Свойства  <LineBreak/> материала
                    </TextBlock>
                </TabItem.Header>
                
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedCharacteristicMaterialUser}" Grid.Column="0" ItemsSource= "{Binding CharacteristicMaterialUser}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToHeader" Header="ID свойства материала" Binding="{Binding ID_characteristic}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Свойство материала" Binding="{Binding  Name_characteristic}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Единица измерения" Binding="{Binding Name_unit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="10 10 10 0" Text="{Binding NameCharacteristicMaterial}"  Grid.Row="0" Height="24" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Margin="10 10 0 0" Grid.Row="0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Свойство <LineBreak/> материала:
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="10 10 10 0" SelectedItem="{Binding NameUnitCharacteristic}"  ItemsSource="{Binding Unit}" DisplayMemberPath="Name_unit" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Grid.Row="0"  Margin="10 10 0 0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Единица <LineBreak/> измерения:
                                </TextBlock>
                            </Grid>

                            <Button Command="{Binding AddCharacteristicMaterial}" Content="Добавить" Margin="10 10 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateCharacteristicMaterial}" Content="Изменить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveCharacteristicMaterial}" Content="Удалить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Width="140" Height="49">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" FontSize="14">
                        Значения <LineBreak/> коэффициентов
                    </TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalContentAlignment="Center" IsReadOnly="True" SelectedItem="{Binding SelectedValueEmpiricalCoefUser}" Grid.Column="0" ItemsSource= "{Binding ValueEmpiricalCoefUser}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Материал" Binding="{Binding Name_material}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Эмпирический коэффициент" Binding="{Binding Name_empirical_coef}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Значение" Binding="{Binding Value_empirical_coef}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="0 5 10 0" SelectedItem="{Binding NameMaterialEmpiricalCoef}"  ItemsSource="{Binding Material}" DisplayMemberPath="Name_material" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Margin="10 15 0 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    Материал:
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="0 10 10 0" SelectedItem="{Binding NameEmpiricalCoefValue}"  ItemsSource="{Binding EmpiricalCoef}" DisplayMemberPath="Name_empirical_coef" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Grid.Row="0"  Margin="10 10 0 0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Эмпирический <LineBreak/> коэффициент:
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ValueEmpiricalCoefMaterial}" Grid.Row="0" Margin="0 10 10 0" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Grid.Row="0" Margin="10 15 0 0" Text="Значение:" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>

                            <Button Command="{Binding AddEmpiricalCoefValue}" Content="Добавить" Margin="10 10 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateEmpiricalCoefValue}" Content="Изменить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveEmpiricalCoefValue}" Content="Удалить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Width="140" Height="49">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" FontSize="14">
                        Значения <LineBreak/> свойств материала
                    </TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalContentAlignment="Center" IsReadOnly="True" SelectedItem="{Binding SelectedValueCharacteristicMaterialUser}" Grid.Column="0" ItemsSource= "{Binding ValueCharacteristicMaterialUser}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToHeader" Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Материал" Binding="{Binding Name_material}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Свойство материала" Binding="{Binding Name_characteristic}"/>
                                <DataGridTextColumn Width="SizeToHeader" Header="Значение" Binding="{Binding Value_characteristic}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="0 5 10 0" SelectedItem="{Binding NameMaterialCharacteristic}"  ItemsSource="{Binding Material}" DisplayMemberPath="Name_material" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Margin="10 15 0 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    Материал:
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="0 10 10 0" SelectedItem="{Binding NameCharacteristicValue}"  ItemsSource="{Binding CharacteristicMaterial}" DisplayMemberPath="Name_characteristic" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Grid.Row="0"  Margin="10 10 0 0" Height="32" Grid.Column="0" HorizontalAlignment="Left">
                                    Свойство <LineBreak/> материала:
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ValueCharacteristic}" Grid.Row="0" Margin="0 10 10 0" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}" Grid.Row="0" Margin="10 15 0 0" Text="Значение:" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>

                            <Button Command="{Binding AddCharacteristicMaterialValue}" Content="Добавить" Margin="10 10 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding UpdateCharacteristicMaterialValue}" Content="Изменить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                            <Button Command="{Binding RemoveCharacteristicMaterialValue}" Content="Удалить" Margin="10 5 10 5" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
