FlowModel/AuthWindow.xaml

<Window x:Class="FlowModel.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        Title="Авторизация" Height="350" Width="600">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment ="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- StackPanel что-то вроде сетки, FontSize размер шрифта FontWeight жирность-->
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox Margin="0 0 0 5" Text="{Binding Login}" ToolTip="{Binding ErrorLogin}" materialDesign:HintAssist.Hint="Введите логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" BorderBrush="{Binding BrushesLogin}" />
                <PasswordBox x:Name="pass" ToolTip="{Binding ErrorPass}" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="{Binding BrushesPass}" />

                <Button Content="Вход" Margin="0 20" Command="{Binding OpenWindow}" CommandParameter="{Binding ElementName=pass}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
