FlowModel/MainWindow.xaml

<Window x:Class="FlowModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Программный комплекс для исследования неизотермического течения аномально-вязких материалов" MinHeight="560" MinWidth="1070">
    <Grid>
        <StackPanel>
            <Border Margin="0 1 0 0" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="470" MaxWidth="1000"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="190"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Menu Grid.Column="0" Style="{DynamicResource MaterialDesignMenu}">
                        <MenuItem Header="О проекте" FontSize="14" Height="28"/>
                    </Menu>
                    <TextBlock Grid.Column="1" Margin="0 5 0 0" FontSize="14" Height="28" Text="Время счета"/>
                    <TextBox Text="{Binding Time}" Grid.Column="2" Width="40" FontSize="14" Height="28"/>
                    <TextBlock Grid.Column="3" Text="мc" FontSize="14" Height="28" Margin="0 5 0 0"/>
                    <TextBlock Grid.Column="4" Margin="0 5 0 0" FontSize="14" Height="28" Text="Объем оперативной памяти"/>
                    <TextBox  Text="{Binding MemoryParam}" Width="40" FontSize="14" Height="28" Grid.Column="5"/>
                    <TextBlock Text="МБ" FontSize="14" Height="28" Margin="0 5 0 0" Grid.Column="6"/>
                </Grid>
            </Border>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="260" MaxWidth="300"/>
                    <ColumnDefinition MinWidth="340" MaxWidth="400"/>
                    <ColumnDefinition MinWidth="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" Text="Входные параметры" Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>
                <TextBlock Grid.Column="1" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" Text="Параметры математической модели" Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>
                <TextBlock Text="Выходные параметры" Grid.Column="2" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="260" MaxWidth="300"/>
                    <ColumnDefinition MinWidth="340" MaxWidth="400"/>
                    <ColumnDefinition MinWidth="450"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 0 10">

                    <GroupBox Margin="0 5 0 0" Header="Геометрические параметры канала">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="0" Text="Ширина"/>
                            <TextBox Height="26" Grid.Column="1"  Margin="0 5 0 0" Grid.Row="0">
                                <TextBox.Text>
                                    <Binding Path="GeometricParameters.Width" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>

                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="0" Margin="5 5 0 0" Grid.Column="2" Text="м"/>
                            <TextBlock Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" Text="Глубина"/>
                            <TextBox Height="26" Margin="0 5 0 0" Grid.Row="1" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="GeometricParameters.Depth" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>

                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>                            
                            <TextBlock Grid.Row="1" Margin="5 5 0 0" Grid.Column="2" Text="м"/>
                            <TextBlock  Margin="0 10 0 0" Grid.Row="2" Grid.Column="0" Text="Длина"/>
                            <TextBox Height="26" Margin="0 5 0 0" Grid.Row="2" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="GeometricParameters.Length" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>

                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>                           
                            
                            <TextBlock Grid.Row="2" Margin="5 5 0 0" Grid.Column="2" Text="м"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="0 0 0 0" Header="Параметры свойств материала">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 2 0 0" Text="Материал" Grid.Column="0"/>

                            <ComboBox SelectedItem="{Binding SelectedMaterial}" ItemsSource="{Binding Materials}" DisplayMemberPath="Name_material"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignComboBox}">  
                                
                            </ComboBox>

                            <TextBlock Margin="0 5 0 0" Grid.Row="1" Grid.Column="0" Text="Плотность"/>
                            <TextBox Height="26" Margin="0 5 0 0" Grid.Row="1" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="MaterialProperties.Density" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>                            
                            <TextBlock Grid.Row="1" Margin="5 5 0 0" Grid.Column="2" Text="кг/м^3"/>
                            <TextBlock Margin="0 5 0 0" Grid.Row="2" Grid.Column="0" >
                            Удельная <LineBreak/> теплоемкость
                            </TextBlock>
                            <TextBox Height="26" Margin="0 5 0 0" Grid.Row="2" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="MaterialProperties.HeatCapacity" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>                            
                            <TextBlock Grid.Row="2" Margin="5 12 0 0" Grid.Column="2" Text="Дж/(кг*С)"/>
                            <TextBlock Margin="0 5 0 0" Grid.Row="3" Grid.Column="0">
                            Температура <LineBreak/> плавления
                            </TextBlock>
                            <TextBox Height="26"  Margin="0 5 0 0" Grid.Row="3" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="MaterialProperties.MeltingPoint" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="3" Margin="5 12 0 0" Grid.Column="2" Text="С"/>
                        </Grid>
                    </GroupBox>

                    <TextBlock Margin="0 5 0 5" Grid.Column="1" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" Text="Варьируемые параметры" Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>

                    <Grid Margin="7 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 5 0 0" Grid.Row="0" Grid.Column="0" >
                            Скорость <LineBreak/> крышки
                        </TextBlock>
                        <TextBox Height="26"  Margin="0 5 0 0" Grid.Row="0" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="VariableParameters.CoverSpeed" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="0" Margin="5 12 0 0" Grid.Column="2" Text="м/с"/>
                        <TextBlock Margin="0 5 0 0" Grid.Row="1" Grid.Column="0">
                            Температура <LineBreak/> крышки
                        </TextBlock>
                        <TextBox Height="26" Margin="0 5 0 0" Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="VariableParameters.CoverTemperature" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Margin="5 12 0 0" Grid.Column="2" Text="C"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <GroupBox Margin="0 5 0 0" Header="Эмпирические коэффициенты математической модели">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="175"/>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="65"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" >
                            Коэффициент консистенции <LineBreak/> при температуре приведения
                            </TextBlock>

                            <TextBox Height="26" Margin="0,12,0,0" Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="EmpiricalCoeff.ConsistencyCoeff" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="0" Margin="5 15 0 0" Grid.Column="2" Text="Па*с^n"/>

                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" >
                            Температурный <LineBreak/> коэффициент вязкости
                            </TextBlock>
                            <TextBox Height="26" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="EmpiricalCoeff.TemperatureCoeffViscosity" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="1" Margin="5 15 0 0" Grid.Column="2" Text="1/C"/>

                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" >
                            Температура приведения
                            </TextBlock>
                            <TextBox Height="26" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="EmpiricalCoeff.CastingTemperature" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="2" Margin="5 5 0 0" Grid.Column="2" Text="C"/>

                            <TextBlock Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" >
                            Индекс течения
                            </TextBlock>

                            <TextBox Height="26" Margin="0,5,0,0" Grid.Row="3" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="EmpiricalCoeff.CurrentIndex" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" >
                            Коэффициент теплоотдачи <LineBreak/> от крышки канала к материалу
                            </TextBlock>
                            <TextBox  Height="26" Margin="0,12,0,0" Grid.Row="4" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="EmpiricalCoeff.HeatTransferCoeff" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="4" Margin="5 15 0 0" Grid.Column="2" Text="Вт/(м^2*C)"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Параметры метода решения модели">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="175"/>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,5,3,0" Grid.Row="0" Grid.Column="0" >
                            Шаг расчета по длине канала
                            </TextBlock>
                            <TextBox  Height="26" Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="ParametersSolution.Step" 
                                        ValidatesOnExceptions="True" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:InventoryValidationRule
                                                InventoryPattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="0" Margin="5 5 0 0" Grid.Column="2" Text="м"/>
                        </Grid>

                    </GroupBox>

                    <Button Command="{Binding Calc}" Margin="10 16 10 0" Content="Расчет" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>

                    <Button Command="{Binding Export}" Margin="10 16 10 0" Content="Сохранить отчет" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                    <Button Command="{Binding ShowAdmin}" Margin="10 16 10 0" Content="Тест" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                </StackPanel>

                <StackPanel Grid.Column="2">
                    <GroupBox Margin="0 5 0 0" Header="Критериальные показатели">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="175"/>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,5,3,0" Grid.Row="0" Grid.Column="0" >
                            Производительность канала
                            </TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding OutputParameter.Efficiency}" Grid.Row="0" Grid.Column="1" Height="22" />
                            <TextBlock Grid.Row="0" Margin="5 5 0 0" Grid.Column="2" Text="кг/ч"/>

                            <TextBlock Margin="0,5,3,0" Grid.Row="1" Grid.Column="0" >
                            Температура продукта
                            </TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding OutputParameter.TemperatureProduct}" Grid.Row="1" Grid.Column="1" Height="22" />
                            <TextBlock Grid.Row="1" Margin="5 5 0 0" Grid.Column="2" Text="С"/>

                            <TextBlock Margin="0,5,3,0" Grid.Row="2" Grid.Column="0" >
                            Вязкость продукта
                            </TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding OutputParameter.ViscosityProduct}"  Grid.Row="2" Grid.Column="1" Height="22" />
                            <TextBlock Grid.Row="2" Margin="5 5 0 0" Grid.Column="2" Text="Па*с"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Параметры состояния процесса">
                        <DataGrid ItemsSource="{Binding OutputParameter.ProcessStateParameters}" Margin="0 0 5 5" MaxHeight="230" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Coordinate}" Header="Координата, м"/>
                                <DataGridTextColumn Binding="{Binding Temperature}" Header="Температура, С"/>
                                <DataGridTextColumn Binding="{Binding Viscosity}" Header="Вязкость, Па*с"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Button Command="{Binding ShowPlot}" Margin="10 10 10 0" Content="Построить график" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
