FlowModel/MainWindow.xaml

<Window x:Class="FlowModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="О проекте"/>
        </Menu>
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Входные параметры"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="245"/>
                <ColumnDefinition MaxWidth="400" Width="335"/>
                <ColumnDefinition MaxWidth="400" Width="240"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <GroupBox Margin="0 5 0 0" Header="Геометрические параметры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 5 0 0" Grid.Row="0" Grid.Column="0" Text="Ширина"/>
                        <TextBox Margin="0 5 0 0" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="0" Margin="5 5 0 0" Grid.Column="2" Text="м"/>
                        <TextBlock Margin="0 5 0 0" Grid.Row="1" Grid.Column="0" Text="Глубина"/>
                        <TextBox Margin="0 5 0 0" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Margin="5 5 0 0" Grid.Column="2" Text="м"/>
                        <TextBlock Margin="0 5 0 0" Grid.Row="2" Grid.Column="0" Text="Длина"/>
                        <TextBox Margin="0 5 0 0" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Margin="5 5 0 0" Grid.Column="2" Text="м"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="0 5 0 0" Header="Параметры свойств материалов">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 5 0 0" Grid.Row="0" Grid.Column="0" Text="Плотность"/>
                        <TextBox Margin="0 5 0 0" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="0" Margin="5 5 0 0" Grid.Column="2" Text="кг/м^3"/>
                        <TextBlock Margin="0 5 0 0" Grid.Row="1" Grid.Column="0" >
                            Удельная <LineBreak/> теплоемкость
                        </TextBlock>
                        <TextBox Height="18" Margin="0 5 0 0" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Margin="5 12 0 0" Grid.Column="2" Text="Дж/(кг*С)"/>
                        <TextBlock Margin="0 5 0 0" Grid.Row="2" Grid.Column="0">
                            Температура <LineBreak/> плавления
                        </TextBlock>
                        <TextBox Height="18" Margin="0 5 0 0" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Margin="5 12 0 0" Grid.Column="2" Text="С"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="0 5 0 0" Header="Режимные параметры процесса">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 5 0 0" Grid.Row="0" Grid.Column="0" >
                            Скорость <LineBreak/> крышки
                        </TextBlock>
                        <TextBox Height="18" Margin="0 5 0 0" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="0" Margin="5 12 0 0" Grid.Column="2" Text="м/с"/>
                        <TextBlock Margin="0 5 0 0" Grid.Row="1" Grid.Column="0">
                            Температура <LineBreak/> крышки
                        </TextBlock>
                        <TextBox Height="18" Margin="0 5 0 0" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Margin="5 12 0 0" Grid.Column="2" Text="C"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <GroupBox Margin="0 5 0 0" Header="Параметры метода решения модели">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="175"/>
                            <ColumnDefinition MaxWidth="80"/>
                            <ColumnDefinition MaxWidth="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,5,3,0" Grid.Row="0" Grid.Column="0" >
                            Шаг расчета по длине канала
                        </TextBlock>
                        <TextBox  Grid.Row="0" Grid.Column="1" Height="18" />
                        <TextBlock Grid.Row="0" Margin="5 12 0 0" Grid.Column="2" Text="м"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="0 5 0 0" Header="Эмпирические коэффициенты">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="175"/>
                            <ColumnDefinition MaxWidth="80"/>
                            <ColumnDefinition MaxWidth="65"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" >
                            Коэффициент консистенции <LineBreak/> при температуре привидения
                        </TextBlock>
                        <TextBox Margin="0,12,0,0" Height="18" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="0" Margin="5 15 0 0" Grid.Column="2" Text="Па*с^n"/>

                        <TextBlock Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" >
                            Температурный <LineBreak/> коэффициент вязкости
                        </TextBlock>
                        <TextBox Margin="0,12,0,0" Height="18" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Margin="5 15 0 0" Grid.Column="2" Text="1/C"/>

                        <TextBlock Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" >
                            Температура привидения
                        </TextBlock>
                        <TextBox Margin="0,5,0,0" Height="18" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Margin="5 5 0 0" Grid.Column="2" Text="C"/>

                        <TextBlock Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" >
                            Индекс течения
                        </TextBlock>
                        <TextBox Margin="0,5,0,0" Height="18" Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" >
                            Коэффициент теплоотдачи <LineBreak/> от крышки канала к материалу
                        </TextBlock>
                        <TextBox Margin="0,12,0,0" Height="18" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Grid.Row="4" Margin="5 15 0 0" Grid.Column="2" Text="Вт/(м^2*C)"/>

                    </Grid>
                </GroupBox>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
