FlowModel/Model2D.xaml

<Window x:Class="FlowModel.Model2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:FlowModel"
        mc:Ignorable="d"
        Title="2D Модель" Height="350" Width="600" Loaded="Window_Loaded_1">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="239" Width="400">
                <Rectangle x:Name="Cap" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#673AB7" Height="20" Stroke="#673AB7"></Rectangle>
                <Grid Height="200" Width="400"  VerticalAlignment="Center">
                    <Canvas x:Name="Field" Height="200" Width="400">
                        <!--<Grid x:Name="Container" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="200">-->
                    </Canvas>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button MinWidth="100" Margin="0 0 10 0" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Click="Button_Click">Запустить</Button>
                <TextBlock Margin="0 10 0 0">Скорость крышки</TextBlock>
                <xctk:DoubleUpDown x:Name="speedTb" Height="25" Margin="10 5 0 0" MinWidth="20" FormatString="F2" Increment="0.01" ValueChanged="speedTb_ValueChanged"/>
                <TextBlock Grid.Row="0" Margin="5 12 0 0" Grid.Column="2" Text="м/с"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
